<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div id="wrapper-all-element">
    <!--    sidebar start-->
    <div id="sidebar">
        <div class="sidebar-profile">
            <img src="./assets/img/pic1.png">
            <p>username</p>
            <div class="sidebar-profile-icon">
                <i class="bi bi-gear"></i>
                <i class="bi bi-envelope"></i>
            </div>
            <div class="divider"></div>

        </div>

        <ul class="sidebar-navigation " style="display: none">
            <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-house-door"></i>
                    <span>خانه</span>
                </a>
            </li>
            <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-briefcase-fill"></i>
                    <span>مرخصی</span>
                </a>
            </li>
            <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-clock"></i>
                    <span> گزارش تردد</span>
                </a>
            </li>
            <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-house-door"></i>
                    <span> پروفایل</span>
                </a>
            </li>
            <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-graph-up"></i>
                    <span>منابع انسانی</span>
                </a>
            </li>
            <!-- <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-envelope"></i>
                    <span> پشتیبانی</span>
                </a>
            </li> -->
        </ul>

    </div>
    <!--    sidebar end-->

    <!--content start-->
    <div id="hero-master-element">
        <!--        header start-->
        <header id="header">
            <img src="./assets./img./photo_2020-08-25_13-51-52-min.jpg">
            <i class="bi bi-box-arrow-left"></i>
        </header>
        <!--        header end-->

        <!--        main start-->
        <section id="hero-parent-element-preview">
            <section class="container-fluid d-none">
                <section class="row">
                    <section class="col-md-4">4</section>
                    <section class="col-md-4">4</section>
                    <section class="col-md-4">4</section>
                </section>
            </section>
            <!--           <section class="container-fluid">-->
            <!--              <section class="row">-->
            <!--                  <section class="col-md-4">-->
            <!--                      <section class="alert alert-danger">salam</section>-->
            <!--                  </section><section class="col-md-4">-->
            <!--                      <section class="alert alert-danger">salam</section>-->
            <!--                  </section><section class="col-md-4">-->
            <!--                      <section class="alert alert-danger">salam</section>-->
            <!--                  </section>-->
            <!--              </section>-->
            <!--          </section>-->
        </section>
        <!--        main end-->

        <!--        footer start-->
        <footer id="footer">
            <div class="footer-span flex-grow-1 justify-content-center align-items-center"><span>تمام حقوق متعلق به پزشکیتو میباشد1400</span>
            </div>
            <div class="social-icon justify-content-around align-items-center d-flex">
                <!--               <div class="wrapper d-flex justify-content-center align-items-center">-->
                <!--                  -->
                <!--               </div>-->
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telegram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-whatsapp"></i>

            </div>
        </footer>
        <!--        footer end-->
    </div>
    <!--content end-->
    <script src="assets/js/bootstrap/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
    <script src="assets/js/bootstrap/popper.js"></script>
</div>
</body>
</html>
